<!DOCTYPE HTML>
<html>
    <head>
      <title> Carl's Website </title>
      <style>
        body {
            background: rgb(90, 148, 175);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(255, 134, 104);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 30px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(236, 205, 138);
            display: flex;
            border-radius: 30px;
            
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 100px;
            border-radius: 15px;
        }
        .content {
            flex: 1;
            padding: 15px;    
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
         <!-- All content goes here -->
         <div id="all-contents"> 
            <nav>
                <h1>Carl Loe's Website </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="images/image1.jpg">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2> Carl Loe </h2>
                    <p> Student at Northshore High School </p>
                    
                    <!--Intrests Section -->
                     <div id="intrests">
                         <h3>Interests</h3>
                         <ul>
                            <li>Electronics</li>
                            <li>Working Out</li>
                            <li>Sports</li>
                        </ul>
                     </div> 
                </div>
            </main>
         </div>
    </body>
</html>